[mypy]

[mypy-setuptools]
ignore_missing_imports = True

[mypy-tensorflow]
ignore_missing_imports = True

[mypy-spacy]
ignore_missing_imports = True

[mypy-witchcraft.nlp.protos]
ignore_errors = True
