[mypy]

[mypy-setuptools]
ignore_missing_imports = True

[mypy-tensorflow]
ignore_missing_imports = True

[mypy-google.protobuf.*]
ignore_missing_imports = True

[mypy-spacy]
ignore_missing_imports = True

[mypy-witchcraft.nlp.protos.*]
ignore_errors = True

[mypy-projects.naughty.protos.*]
ignore_errors = True
